[Desktop Entry]
Name[af]=Wacom-tablet
Name[an]=Tableta Wacom
Name[ar]=لوح واكوم
Name[as]=Wacom টেবলেট
Name[ast]=Tableta Wacom
Name[be]=Планшэт Wacom
Name[bg]=Таблет
Name[bn_IN]=Wacom ট্যাবলেট
Name[bs]=Wacom Tablet
Name[ca]=Tauleta gràfica Wacom
Name[ca@valencia]=Tauleta gràfica Wacom
Name[ckb]=تاتەبژمێری واکۆم
Name[crh]=Wacom Tablet
Name[cs]=Grafický tablet
Name[da]=Wacom-tegneplade
Name[de]=Wacom-Tabletts
Name[el]=Wacom Tablet
Name[en_GB]=Wacom Tablet
Name[eo]=Tabuleto de Wacom
Name[es]=Tableta Wacom
Name[et]=Wacomi digitaallaud
Name[eu]=Wacom taula
Name[fa]=تبلت Wa­com
Name[fi]=Wacom-piirtopöydät
Name[fr]=Tablette Wacom
Name[fur]=Taulete Wacom
Name[ga]=Táibléad Wacom
Name[gd]=Tablaid Wacom
Name[gl]=Tableta Wacom
Name[gu]=Wacom ટૅબલેટ
Name[he]=לוח מגע
Name[hi]=Wacom टेब्लेट
Name[hr]=Wacom tablet
Name[hu]=Wacom rajztábla
Name[id]=Tablet Wacom
Name[is]=Wacom teiknitafla
Name[it]=Tavoletta Wacom
Name[ja]=ワコムタブレット
Name[kk]=Wacom планшеті
Name[km]=Wacom Tablet
Name[kn]=ವೇಕಾಮ್ ಕಿಸೆಗಣಕ (ಟ್ಯಾಬ್ಲೆಟ್)
Name[ko]=와콤 디지타이저
Name[lt]=Wacom planšetė
Name[lv]=Wacom planšete
Name[mjw]=Wacom Tablet
Name[mk]=Wacom таблет
Name[ml]=വാക്കൊം ടാബ്ലെറ്റ്
Name[mr]=वॅकॉम टॅबलेट
Name[ms]=Tablet Wacom
Name[nb]=Wacom pekeplate
Name[ne]=वाक्म ट्याबलेट
Name[nl]=Wacom-tablet
Name[oc]=Tauleta  Wacom
Name[or]=ୱାକମ ଟ୍ୟାବଲେଟ
Name[pa]=ਵਾਕੋਮ ਟੇਬਲੇਟ
Name[pl]=Tablet firmy Wacom
Name[pt]=Táblete Wacom
Name[pt_BR]=Tablet Wacom
Name[ro]=Tabletă Wacom
Name[ru]=Планшет Wacom
Name[sk]=Tablet Wacom
Name[sl]=Tablica Wacom
Name[sr]=Ваком таблица
Name[sr@latin]=Vakom tablica
Name[sv]=Wacom-ritplatta
Name[ta]=வாகாம் தொடுதட்டு
Name[te]=వ్యాకం టాబ్లెట్
Name[tg]=Планшети Wacom
Name[th]=แท็บเล็ต Wacom
Name[tr]=Wacom Tablet
Name[ug]=Wacom Tablet
Name[uk]=Планшет Wacom
Name[vi]=Bảng vẽ Wacom
Name[zh_CN]=Wacom 手写板
Name[zh_HK]=Wacom 繪圖板
Name[zh_TW]=Wacom 繪圖板
Name=Wacom Tablet (container)
Comment[af]=Stel knoppiekoppelings en pas pengevoeligheid vir grafiese tablette aan
Comment[an]=Establir o mapiau de botons y achustar a sensibilidat d'o lapiz ta tabletas graficas
Comment[ar]=اضبط استخدام أزرار و حساسية قلم ألواح الرسوميات
Comment[as]=বুটাম মেপিংসমূহ চাওক আৰু গ্ৰাফিক্স টেবলেটসমূহৰ বাবে স্টাইলাচ সংবেদনশীলতা নিয়ন্ত্ৰণ কৰক
Comment[be]=Настройка кнопак і чуласці стыла графічных планшэтаў
Comment[bg]=Присвояване на функции на бутоните на графичния таблет и управление на чувствителността на писалката
Comment[bn_IN]=বোতাম ম্যাপিং সেট করুন এবং গ্র্যাফিক্স ট্যাবলেটের জন্য স্টাইলাস সংবেদনশীলতা সামঞ্জস্যপূর্ণ করুন
Comment[bs]=Postavi mapiranje dugmetom i namjesti stylus osjetljivost za grafičke tabele.
Comment[ca]=Establiu el mapa de botons i ajusteu la sensibilitat de l'estilogràfica per a tauletes gràfiques
Comment[ca@valencia]=Establiu el mapa de botons i ajusteu la sensibilitat de l'estilogràfica per a tauletes gràfiques
Comment[cs]=Nastavit mapování tlačítek a přizpůsobit citlivost grafických tabletů
Comment[da]=Angiv tasteafbildninger og justér følsomhed for digital pen til grafiske tegneplader
Comment[de]=Knopfzuordnung einstellen und die Empfindlichkeit des Stiftes für Grafiktabletts einstellen
Comment[el]=Ορίστε τα κουμπιά και ρυθμίστε την ευαισθησία της γραφίδας για ταμπλέτες γραφικών
Comment[en_GB]=Set button mappings and adjust stylus sensitivity for graphics tablets
Comment[eo]=Agordi butonaj mapoj kaj ĝustigi grifelan sentemon por grafikaj tabuletoj
Comment[es]=Establecer el mapeado de botones y ajustar la sensibilidad del lápiz para tabletas gráficas
Comment[et]=Digitaallaudade nuppude vastavuse ja kirjapulga tundlikkuse muutmine
Comment[eu]=Ezarri botoi-mapatzea eta doitu arkatzaren sentikortasuna taula grafikoentzako
Comment[fa]=تنظیم هدایت کلیدها و تنظیم حساسیت قلم برای تبلت‌های گرافیکی
Comment[fi]=Aseta piirtopöydän painikkeet ja kynän herkkyys
Comment[fr]=Associer les boutons et ajuster la sensibilité du stylet des tablettes graphiques
Comment[fur]=Imposte la mapadure dai botons e juste la sensibilitât de pene pes taulutis grafichis
Comment[gd]=Suidhich mapadh nam putanan is cuir air gleus mothalachd an staidhleis airson tablaidean grafaigeachd
Comment[gl]=Estabeleza a asignación de botóns e axuste a sensibilidade do seu bolígrafo dixital nas tabletas gráficas
Comment[gu]=બટન મેપીંગને સુયોજિત કરો અને ગ્રાફિક્સ ટૅબલેટ માટે સ્ટાયલસ સંવેદનશીલતાને ગોઠવો
Comment[he]=הגדרת מיפויי כפתור והתאמת רגישות עט עבור לוח ציור
Comment[hi]=बटन मैपिंग सेट और ग्राफिक्स गोलियाँ के लिए स्टाइलस संवेदनशीलता को समायोजित
Comment[hr]=Postavi tipke mapiranja i prilagodi osjetljivost pisaljke grafičkih tableta
Comment[hu]=Rajztáblák gombleképezéseinek beállítása és a toll érzékenységének módosítása
Comment[id]=Tata pemetaan tombol dan atur kepekaan stylus bagi tablet grafis
Comment[is]=Stilltu hnappavörpun og aðlagaðu næmni snertipenna fyrir teiknispjald
Comment[it]=Imposta la mappatura dei pulsanti e regola la sensibilità del pennino per tavolette grafiche
Comment[ja]=グラフィックスタブレットのボタン割り当てやスタイラスの感度の設定をします。
Comment[kk]=Графикалық планшеттер үшін батырмалар сәйкестіктерін және стилус сезімталдылығын баптау
Comment[kn]=ಗ್ರಾಫಿಕ್ಸ್ ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳಿಗಾಗಿ ಗುಂಡಿಯ ಮ್ಯಾಪಿಂಗ್ ಅನ್ನು ಹೊಂದಿಸಿ ಮತ್ತು ಸ್ಟೈಲಸ್ ಸಂವೇದಿಸೂಕ್ಷ್ಮತೆಯನ್ನು ಹೊಂದಿಸಿ
Comment[ko]=그래픽 디지타이저의 단추 매핑을 설정하고 스타일러스의 민감도를 조정합니다
Comment[lt]=Nustatykite mygtukų susiejimus ir pritaikykite pieštuko jautrumą grafinėms planšetėms
Comment[lv]=Iestatiet pogu attēlojumus un pielāgojiet irbuļa jutīgumu grafikas planšetēm
Comment[ml]=ബട്ടണ്‍ മാപ്പിങ്ങും ഗ്രാഫിക്സ് റ്റാബ്ലറ്റിലെ സ്റ്റൈലസ് ക്രമീകരണങ്ങളും മാറ്റുക
Comment[mr]=ग्राफिक्स टॅबलेट्सकरिता बटन मॅपिंग्ज ठरवा आणि स्टाइलस संवेदनशीलता आयोजीत करा
Comment[ms]=Tetapkan pemetaan butang dan laras kepekaan stilus untuk tablet grafik
Comment[nb]=Tilordne knapper og juster følsomhet for penn for grafiske tegnebrett
Comment[nl]=Knoptoewijzingen instellen en gevoeligheid van stylus voor  grafische tabletten aanpassen
Comment[oc]=Associar los botons e ajustar la sensibilitat de l'estilet de las tauleta s graficas
Comment[or]=ଆଲେଖିକ ଟ୍ୟାବଲେଟ ପାଇଁ ବଟନ ମ୍ୟାପିଙ୍ଗକୁ ସେଟ କରନ୍ତୁ ଏବଂ ସମ୍ବେଦନଶୀଳ ଶୈଳୀକୁ ସଜାଡ଼ନ୍ତୁ
Comment[pa]=ਗਰਾਫਿਕਸ ਟੇਬਲਟ ਲਈ ਬਟਨ ਮਿਲਾਨ ਕਰੋ ਅਤੇ ਸਟਾਇਲਸ ਸੰਵੇਦਨਸ਼ੀਲਤਾ ਅਡਜੱਸਟ ਕਰੋ
Comment[pl]=Ustawienie mapowania przycisków i dostosowanie wrażliwości rysika dla tabletów graficznych
Comment[pt]=Ver o mapeamento dos botões e ajustar a sensibilidade do estilo de tábletes gráficos
Comment[pt_BR]=Defina mapeamentos de botão e ajuste a sensibilidade de estilo para tablets
Comment[ro]=Configurează funcțiile butoanelor și ajustează sensibilitatea creionului pentru tablete grafice
Comment[ru]=Установка отображения кнопок и настройка чувствительности пера для графических планшетов
Comment[sk]=Nastavuje mapovanie tlačidiel a upravuje citlivosť pera grafických tabletov
Comment[sl]=Nastavitev preslikave gumbov in prilagoditev občutljivosti paličice grafične tablice
Comment[sr]=подесите мапирање дугмета и подесите осетљивост оловке графичких таблица
Comment[sr@latin]=podesite mapiranje dugmeta i podesite osetljivost olovke grafičkih tablica
Comment[sv]=Ställ in knappkopplingar och justera styluspennkänsligheten för ritplattor
Comment[ta]=கிராஃபிக்ஸ் டாப்ளெட்டுகளுக்கு பொத்தான் இணைப்புகளை அமைத்து ஸ்டைலஸின் உணர்திறனை சரிசெய்யவும்
Comment[te]=గ్రాఫిక్స్ టాబ్లెట్ల కొరకు బటన్ మాపింగ్ మరియు స్టైలస్ సున్నితత్వం సర్దుబాటు చేయును
Comment[tg]=Таъин кардани нақшабандиҳои тугмаҳо ва танзим кардани ҳассосияти қалам барои планшетҳои графикӣ
Comment[th]=ตั้งผังปุ่มและปรับความไวของสไตลัสสำหรับแท็บเล็ตกราฟิก
Comment[tr]=Düğme eşlemelerini ve grafik tabletler için kalem hassasiyetini ayarlayın
Comment[uk]=Вкажіть відбиття кнопок і скоригуйте чутливість стила для графічних планшетів
Comment[vi]=Đặt ảnh của nút và sửa kiểu dáng cho thích hợp dành cho bảng đồ họa
Comment[zh_CN]=为绘图用平板设备设置按键映射并调整触摸笔灵敏度
Comment[zh_HK]=設定繪圖板的按鈕對映與調整觸控筆的靈敏度
Comment[zh_TW]=設定繪圖板的按鈕對映與調整觸控筆的靈敏度
Comment=Set button mappings and adjust stylus sensitivity for graphics tablets
Exec=toolbox run gnome-control-center wacom
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/home/realgrm/.local/share/containers/storage/overlay/67c4ebc795675f9ce0c4a7c70d8a48f8eb13183f25c8977b41dbed3a0a7d5b99/diff/usr/share/icons/Adwaita/256x256/legacy/input-tablet.png
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;X-GNOME-DevicesSettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=wacom
X-GNOME-Bugzilla-Version=3.38.2
# Translators: Search terms to find the Wacom Tablet panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[af]=tablet;wacom;pen;uitveër;muis;
Keywords[an]=Tableta;Wacom;Stylus;Borrador;Rato;
Keywords[ar]=لوحة;واكوم;قلم;ممحاة;فأرة;
Keywords[as]=টেবলেট;Wacom;স্টাইলাচ;ইৰেজাৰ;মাউছ;
Keywords[ast]=Tablet;Wacom;Llápiz;Borrador;Mur;
Keywords[be]=Планшэт;Wacom;Стыло;Сцірка;Мыш;
Keywords[bg]=таблет;уаком;писалка;гума;мишка;tablet;wacom;stylus;eraser;mouse;
Keywords[bn_IN]=ট্যাবলেট;Wacom;স্টাইলাস;ইরেজার;মাউস;
Keywords[bs]=Tablet;Wacom;Olovka;Gumica;Miš;
Keywords[ca]=Tauleta gràfica;Wacom;Estilogràfica;Esborrador;Ratolí;
Keywords[ca@valencia]=Tauleta gràfica;Wacom;Estilogràfica;Esborrador;Ratolí;
Keywords[crh]=Tablet;Wacom;Kalem;Silgi;Fare;
Keywords[cs]=tablet;Wacom;stalus;pero;eraser;guma;myš;
Keywords[da]=Tegneplade;Wacom;Pen;Viskelæder;Mus;
Keywords[de]=Tablett;Wacom;Stylus;Radiergummi;Maus;
Keywords[el]=Ταμπλέτα;Wacom;Γραφίδα;Stylus;Σβήστρα;Eraser;Ποντίκι;
Keywords[en_GB]=Tablet;Wacom;Stylus;Eraser;Mouse;
Keywords[eo]=Tabuleto;Wacom;Grifelo;Gumo;Muso;
Keywords[es]=Tableta;Wacom;Stylus;Borrador;Ratón;
Keywords[et]=Tablet;Digitaallaud;Wacom;Stylus;Stiilus;Kirjapulk;Kustutaja;Kustukumm;Hiir;
Keywords[eu]=Taula;Wacom;Estiloa;Borragoma;Sagua;
Keywords[fa]=Tablet;Wacom;Stylus;Eraser;Mouse;تبلت;Wa­com;استایلوس;پاک‌کن;موشی;
Keywords[fi]=Piirtopöytä;Wacom;Stylus;Eraser;Hiiri;Tablet;Mouse;
Keywords[fr]=Tablette;Wacom;Stylet;Gomme;Souris;
Keywords[fur]=Tablet;Wacom;Stylus;Eraser;Mouse;Taulete;Pene;Gome;
Keywords[ga]=Táibléad;Wacom;Stíleas;Scriosán;Luch;
Keywords[gd]=Tablaid;Wacom;Staidhleas;Suathan:Luchag;
Keywords[gl]=Tableta;Wacom;Stylus;Borrador;Rato;
Keywords[gu]=ટૅબલેટ;Wacom;સ્ટાયલસ;ઇરૅજર;માઉસ;
Keywords[he]=לוח;Wacom;עט מגע;מחק;מוחק;עכבר;משטח מגע;לוח מגע; מגע;
Keywords[hi]=टैब्लेट;Wacom;लेखनी;इरेज़र;माउस;
Keywords[hr]=Tablet;Wacom;Pisaljka;Gumica;Miš;
Keywords[hu]=Tablet;Rajztábla;Wacom;Stylus;Toll;Eraser;Radír;Egér;
Keywords[id]=Tablet;Wacom;Stylus;Penghapus;Tetikus;
Keywords[is]=Teiknispjald;Teiknitafla;Wacom;Snerti;Penni;Teikna;Mús;
Keywords[it]=Tablet;Wacom;Stylus;Eraser;Mouse;Tavoletta;Penna;Gomma;
Keywords[ja]=Tablet;Wacom;Stylus;Eraser;Mouse;タブレット;スタイラスペン;ペン;消しゴム;マウス;
Keywords[kk]=Tablet;Wacom;Stylus;Eraser;Mouse;Планшет;Стилус;Өшіргіш;Тышқан;
Keywords[km]=Tablet;Wacom;Stylus;Eraser;Mouse;
Keywords[kn]=ಟ್ಯಾಬ್ಲೆಟ್;ವೇಕಾಮ್;ಸ್ಟೈಲಸ್;ಉಜ್ಜುಗ;ಮೌಸ್;
Keywords[ko]=Tablet;태블릿;디지타이저;Wacom;와콤;Stylus;스타일러스;Eraser;지우개;Mouse;마우스;
Keywords[lt]=Planšetė;Wacom;Rašiklis;Trintukas;Pelė;
Keywords[lv]=Planšete;Wacom;Irbulis;Dzēšgumija;Pele;
Keywords[mk]=Таблет;Wacom;Stylus;Бришач;Глушец;
Keywords[ml]=Tablet;Wacom;Stylus;Eraser;Mouse;
Keywords[mr]=टॅबलेट;वॅकॉम;स्टायलस;इरेजर;माऊस;
Keywords[ms]=Tablet;Wacom;Stilus;Pemadam;Tetikus;
Keywords[nb]=Tegnebrett;Wacom;Stylus;Viskelær;Mus;
Keywords[ne]=ट्याबलेट;वाक्म;स्टाईलस्;ईरेजर;माउस;
Keywords[nl]=Tablet;Wacom;Stylus;Eraser;Mouse;Tekenen;Gum;Muis;gom;
Keywords[oc]=Tauleta ;Wacom;Stylet;Goma;Mirga;
Keywords[or]=ଟେବଲ;ୱାକମ;ଶୈଳୀମୟ;ଲିଭାଳି;ମାଉସ;
Keywords[pa]=Tablet;Wacom;Stylus;Eraser;Mouse;ਟੇਬਲੇਟ;
Keywords[pl]=Tablet;Wacom;Rysik;Stylus;Gumka;Mysz;Myszka;
Keywords[pt]=Táblete;Wacom;Caneta;Stylus;Borracha;Rato;
Keywords[pt_BR]=Tablet;Wacom;Caneta;Borracha;Mouse;
Keywords[ro]=Tabletă;Wacom;Stylus;Radieră;Mouse;Maus;Creion;Stilou;
Keywords[ru]=Планшет;Wacom;Перо;Ластик;Мышь;
Keywords[sk]=Tablet;Wacom;Stylus;Pero;Guma;Myš;
Keywords[sl]=Tablica;Wacom;Stylus;Radirka;Eraser;Miška;
Keywords[sr]=таблица;ваком;пенкало;брисач;миш;
Keywords[sr@latin]=tablica;vakom;penkalo;brisač;miš;
Keywords[sv]=Ritplatta;Wacom;Styluspenna;Raderare;Mus;
Keywords[ta]=தொடுதட்டு;வாகாம்;எழுத்தாணி;துடைப்பி;சொடுக்கி;
Keywords[te]=ట్యాబ్లెట్;వాకం;శ్టైలస్;ఇరేసర్;మౌజ్;
Keywords[tg]=Планшет;Wacom;Қалам;Тозакунак;Муш;
Keywords[th]=แท็บเล็ต;Wacom;ปากกา;สไตลัส;ยางลบ;เมาส์;
Keywords[tr]=Tablet;Wacom;Kalem;Silgi;Fare;
Keywords[ug]=Tablet;Wacom;قەلەم;ئۆچۈرگۈچ;چاشقىنەك;
Keywords[uk]=Планшет;Wacom;Стилус;стило;Гумка;Миша;
Keywords[vi]=Tablet;Bảng;bang;Wacom;Stylus;Bút;trỏ;but;tro;Eraser;Tẩy;Tay;Mouse;Chuột;Chuot;
Keywords[zh_CN]=Tablet;Wacom;Stylus;Eraser;Mouse;手写板;手写板;写字笔;擦除器;鼠标;
Keywords[zh_HK]=Tablet;Wacom;Stylus;Eraser;Mouse;繪圖板;橡皮擦;滑鼠;
Keywords[zh_TW]=Tablet;Wacom;Stylus;Eraser;Mouse;繪圖板;橡皮擦;滑鼠;
Keywords=Tablet;Wacom;Stylus;Eraser;Mouse;
