[Desktop Entry]
Name[an]=Rechión y idioma
Name[ar]=المنطقة و اللغة
Name[as]=অঞ্চল & ভাষা
Name[be]=Мясцовасць і мова
Name[bn_IN]=অঞ্চল & ভাষা
Name[bs]=Region & jezik
Name[ca]=Regió i idioma
Name[ckb]=شوێن و زمانەکان
Name[crh]=Bölge & Til
Name[cs]=Region a jazyk
Name[da]=Region & sprog
Name[de]=Region und Sprache
Name[el]=Περιοχή & Γλώσσα
Name[en_GB]=Region & Language
Name[eo]=Regiono & lingvo
Name[es]=Región e idioma
Name[et]=Piirkond ja keel
Name[eu]=Eskualdea eta hizkuntza
Name[fa]=ناحیه و زبان
Name[fi]=Alue ja kielet
Name[fr]=Pays et langue
Name[fur]=Regjon e lenghe
Name[ga]=Réigiún & Teanga
Name[gd]=Roinn-dùthcha ⁊ cànan
Name[gl]=Rexión e idioma
Name[gu]=પ્રદેશ અને ભાષા
Name[he]=אזור ושפה
Name[hi]=क्षेत्र और भाषा
Name[hr]=Jezik i regija
Name[hu]=Terület és nyelv
Name[id]=Wilayah & Bahasa
Name[is]=Land & tungumál
Name[it]=Regione e lingua
Name[ja]=地域と言語
Name[kk]=Аймақ және тіл баптаулары
Name[km]=តំបន់ និង​ភាសា
Name[kn]=ಪ್ರದೇಶ ಹಾಗು ಭಾಷೆ
Name[ko]=지역 및 언어
Name[ky]=Регион жана тил
Name[lt]=Regionas ir kalba
Name[lv]=Vieta un valoda
Name[mjw]=Dang lapen Lam
Name[mr]=क्षेत्र व भाषा
Name[ms]=Wilayah & Bahasa
Name[nb]=Region og språk
Name[ne]=क्षेत्र र भाषा
Name[nl]=Regio en taal
Name[oc]=País e lenga
Name[or]=ଅଞ୍ଚଳ ଏବଂ ଭାଷା
Name[pa]=ਇਲਾਕਾ ਅਤੇ ਭਾਸ਼ਾ
Name[pl]=Region i język
Name[pt]=Região e Idioma
Name[pt_BR]=Região & idioma
Name[ro]=Regiune și limbă
Name[ru]=Регион и язык
Name[sk]=Región a jazyk
Name[sl]=Področje in Jezik
Name[sr]=Регион и језик
Name[sr@latin]=Region i jezik
Name[sv]=Re­gion & språk
Name[ta]=\sவட்டாரம் மற்றும் மொழி
Name[te]=ప్రాంతము & భాష
Name[tg]=Забон ва минтақа
Name[tr]=Bölge ve Dil
Name[ug]=رايون ۋە تىل
Name[uk]=Регіон та мова
Name[vi]=Lãnh thổ & ngôn ngữ
Name[zh_CN]=区域与语言
Name[zh_HK]=地區和語言
Name[zh_TW]=地區和語言
Name=Region & Language (container)
Comment[af]=Kies die vertoontaal, formate, sleutelborduitlegte en toevoerbronne
Comment[an]=Selecciona o tuyo idioma, formatos, distribucions de teclau y fuents de dentrada
Comment[ar]=اختر لغة العرض و التنسيق و تخطيط لوحة المفاتيح و مصادر الإدخال
Comment[as]=আপোনাৰ প্ৰদৰ্শন ভাষা, বিন্যাসসমূহ, কিবৰ্ড বিন্যাসসমূহ আৰু ইনপুট উৎসসমূহ বাছক
Comment[be]=Выбар мовы інтэрфейсу, фарматаў даных, клавіятурных раскладак і крыніц уводу
Comment[bg]=Изберете език, формати, клавиатурна подредба и входни устройства
Comment[bn_IN]=আপনার প্রদর্শন ভাষা, ফর্ম্যাট, কীবোর্ড সজ্জা এবং ইনপুট সোর্স নির্বাচন করুন
Comment[bs]=Odaberi prikazni jezik,formu,raspored slova na tastaturi i ulazne izvore
Comment[ca]=Seleccioneu l'idioma a mostrar, els formats, les disposicions de teclat i les fonts d'entrada
Comment[ca@valencia]=Seleccioneu l'idioma a mostrar, els formats, les disposicions de teclat i les fonts d'entrada
Comment[ckb]=زمانی پیشاندان، فۆرماتەکان، کڵێسەی تەختە کلیل سەرچاوەی تێخستنی نووسین دیاریبکە
Comment[cs]=Vyberte jazyk, formáty, rozložení klávesnice a vstupní zdroje
Comment[da]=Vælg sprog, formater, tastaturlayout samt indtastningskilder
Comment[de]=Wählen Sie Ihre Sprache, Formate, Tastaturbelegungen und die Eingabequellen
Comment[el]=Επιλέξτε γλώσσα εμφάνισης, μορφές, διατάξεις πληκτρολογίου και πηγές εισόδου
Comment[en_GB]=Select your display language, formats, keyboard layouts and input sources
Comment[eo]=Elektu vian montran lingvon, formojn, klavararanĝojn kaj enigajn fontojn
Comment[es]=Seleccione su idioma, formatos, distribuciones de teclado y fuentes de entrada
Comment[et]=Vali kuva keel, vormingud, klaviatuuripaigutused ja sisendid
Comment[eu]=Hautatu pantailaren hizkuntza, formatua, teklatuaren diseinua eta sarrerako iturburuak
Comment[fa]=زبان نمایش، قالب‌ها، چیدمان صفحه‌کلید و منابع ورودی خود را انتخاب کنید
Comment[fi]=Valitse näytettävä kieli, formaatit, näppäimistöasettelu ja syötelähteet
Comment[fr]=Sélectionnez la langue, les formats, l’agencement clavier et les sources de saisie
Comment[fur]=Selezione la lenghe doprade, i formâts, lis disposizions de tastiere e lis sorzints input
Comment[gd]=Tagh an cànan-taisbeanaidh, fòrmatan, meur-chlàran is tùsan ion-chuir
Comment[gl]=Seleccione o idioma da pantalla, formatos, disposición de teclado e orixes de entrada
Comment[gu]=તમારી દર્શાવ ભાષા, બંધારણો, કિબોર્ડ લેઆઉટ અને ઇનપુટ સ્ત્રોતોને પસંદ કરો
Comment[he]=ניתן לבחור את שפת התצוגה, התבניות, פריסות המקלדת ומקורות הקלט
Comment[hi]=अपनी प्रदर्शन भाषा, स्वरूपों, कीबोर्ड लेआउट और इनपुट सूत्रों का चयन करें
Comment[hr]=Odaberite vaš jezik prikaza, formate, rasporede tipkovnice i ulazne izvore
Comment[hu]=Válassza ki a felület nyelvét, az adatformátumokat, billentyűkiosztásokat és beviteli forrásokat
Comment[id]=Pilih bahasa tampilan, format, tata letak papan tik, dan sumber-sumber masukan Anda
Comment[is]=Veldu tungumálið sem þú vilt nota fyrir texta, snið, lyklaborðsframsetningu og inntaksleiðir
Comment[it]=Seleziona la lingua utilizzata, i formati, le disposizioni di tastiera e le sorgenti di input
Comment[ja]=表示言語、フォーマット、キーボードレイアウト、入力ソースを設定します
Comment[kk]=Экран тілін, пішімдерін, пернетақта жаймаларын және қайнар көздерін таңдаңыз
Comment[kn]=ನಿಮ್ಮ ಪ್ರದರ್ಶನದ ಭಾಷೆ, ವಿನ್ಯಾಸಗಳು, ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸಗಳು ಮತ್ತು ಇನ್‌ಪುಟ್ ಮೂಲಗಳನ್ನು ಆರಿಸಿ
Comment[ko]=표시할 언어, 여러가지 형식, 키보드 배치, 입력 소스를 선택합니다.
Comment[lt]=Pasirinkite rodymo kalbą, formatus, klaviatūros išdėstymus ir įvesties šaltinius
Comment[lv]=Izvēlieties redzamo valodu, formātus, tastatūras izkārtojumus un ievades avotus
Comment[ml]=നിങ്ങളുടെ ഭാഷ, ഘടന, കീബോർഡ് മാതൃക, ഇൻപുട്ട് സോർസ് എന്നിവ തിരഞ്ഞെടുക്കുക
Comment[mr]=डिस्पले भाषा, रूपण, कळफलक मांडणी आणि इंपुट स्रोत नीवडा
Comment[ms]=Pilih bahasa paparan, format, bentangan papan kekunci dan sumber input
Comment[nb]=Velg språk for visning, formater, tastaturutforminger og inndatakilder
Comment[nl]=Schermtaal, formaten, toetsenbordindelingen en invoerbronnen selecteren
Comment[oc]=Seleccionatz la lenga, los formats, l'agençament clavièr e las fonts d'entradas
Comment[or]=ଆପଣଙ୍କର ପ୍ରଦର୍ଶନୀ ଭାଷା, ଶୈଳୀ, କିବୋର୍ଡ ବିନ୍ୟାସ ଏବଂ ନିବେଶ ଉତ୍ସଗୁଡ଼ିକୁ ବାଛନ୍ତୁ
Comment[pa]=ਆਪਣੇ ਵੇਖਾਉਣ ਵਾਲੀ ਭਾਸ਼ਾ, ਫਾਰਮੈਟ, ਕੀਬੋਰਡ ਲੇਆਉਟ ਅਤੇ ਇੰਪੁੱਟ ਸਰੋਤ ਚੁਣੋ
Comment[pl]=Wybór języka wyświetlania, formatów, układów klawiatury i źródeł wprowadzania
Comment[pt]=Selecionar seu idioma de apresentação, formatos, disposições de teclado e fontes de introdução
Comment[pt_BR]=Selecione o seus idioma de exibição, formatos, fontes de entradas e disposições de teclado
Comment[ro]=Selectați limba afișată, formate, aranjamente de taste și surse de intrare
Comment[ru]=Выбор языка интерфейса, форматов, раскладки клавиатуры и источников ввода
Comment[sk]=Umožňuje výber jazyka, formátov, rozloženia klávesnice a zdrojov vstupu
Comment[sl]=Izberite jezik prikaza, oblike, razporeditve tipk in vnosne vire
Comment[sr]=Изаберите ваш приказани језик, записе, распореде тастатуре и изворе улаза
Comment[sr@latin]=Izaberite vaš prikazani jezik, zapise, rasporede tastature i izvore ulaza
Comment[sv]=Välj dina visningsspråk, format, tangentbordslayouter och inmatningskällor
Comment[ta]=உங்கள் காட்சி மொழி, வடிவமைப்புகள், விசைப்பலகை தளவமைப்புகள் மற்றும் உள்ளீட்டு மூலங்களைத் தேர்ந்தெடுக்கவும்
Comment[te]=మీ ప్రదర్శన భాషను, ఫార్మాట్లను, కీబోర్డు లేఅవుట్లను మరియు యిన్పుట్ మూలాలను యెంపికచేయండి
Comment[tg]=Интихоби забони интерфейс, форматҳо, тарҳбандии клавиатураҳо ва манбаҳои вуруд
Comment[th]=เลือกภาษาที่แสดง, รูปแบบ, ผังแป้นพิมพ์ และช่องทางป้อนข้อความของคุณ
Comment[tr]=Görüntüleme dilinizi, biçimlerinizi, klavye düzenlerinizi ve girdi kaynaklarınızı ayarlayın
Comment[uk]=Вибрати вашу мову, формати, розклади й джерела введення
Comment[vi]=Chọn ngôn ngữ hiển thị, định dạng, bố cục của bàn phím và nguồn nhập liệu
Comment[zh_CN]=选择您的显示语言、格式、键盘布局和输入源
Comment[zh_HK]=選擇你的顯示語言、格式、鍵盤配置和輸入來源
Comment[zh_TW]=選擇您的顯示語言、格式、鍵盤配置與輸入來源
Comment=Select your display language, formats, keyboard layouts and input sources
Exec=toolbox run gnome-control-center region
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/home/realgrm/.local/share/containers/storage/overlay/67c4ebc795675f9ce0c4a7c70d8a48f8eb13183f25c8977b41dbed3a0a7d5b99/diff/usr/share/icons/Adwaita/256x256/legacy/preferences-desktop-locale.png
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-DetailsSettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=region
X-GNOME-Bugzilla-Version=3.38.2
# Translators: Search terms to find the Region and Language panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[af]=taal;uitleg;sleutelbord;toevoer;
Keywords[an]=Idioma;Distribución;Teclau;Dentrada;
Keywords[ar]=اللغة;التخطيط;مفاتيح;
Keywords[as]=Language;Layout;Keyboard;Input;
Keywords[be]=Мова;Раскладка;Клавіятура;Увод;
Keywords[bg]=език;подредба;клавиатура;вход;language;layout;keyboard;input;
Keywords[bn_IN]=ভাষা;সজ্জা;কীবোর্ড;ইনপুট;
Keywords[bs]=Jezik;Raspored;Tastatura;Ulaz;
Keywords[ca]=Idioma;Disposició;Teclat;Entrada;
Keywords[ca@valencia]=Idioma;Disposició;Teclat;Entrada;
Keywords[ckb]=Language;Layout;Keyboard;Input;
Keywords[crh]=Til;Tizilim;Klavye;Kirdi;
Keywords[cs]=jazyk;rozložení;klávesnice;vstup;
Keywords[da]=Sprog;Layout;Tastatur;Input;Inddata;
Keywords[de]=Sprache;Belegung;Tastatur;Eingabe;
Keywords[el]=Γλώσσα;Διάταξη;Πληκτρολόγιο;Είσοδος;Language;Layout;Keyboard;Input;
Keywords[en_GB]=Language;Layout;Keyboard;Input;
Keywords[eo]=Lingvo;Klavararanĝo;Klavaro;Enigo;
Keywords[es]=Idioma;Distribución;Teclado;Entrada;
Keywords[et]=Keel;Paigutus;Klaviatuur;Sisend;Sisestamine;
Keywords[eu]=Hizkuntza;Diseinua;Teklatua;Sarrera;
Keywords[fa]=زبان;چیدمان;صفحه‌کلید؛ورودی;Language;Layout;Keyboard;Input;
Keywords[fi]=Kieli;Asettelu;Näppäimistö;Syöte;
Keywords[fr]=Langue;Disposition;Clavier;Saisie;
Keywords[fur]=Lenghe;Disposizion;Layout;Tastiere;Input;
Keywords[ga]=Teanga;Leagan Amach;Méarchlár;Ionchur;
Keywords[gd]=cànan;co-dhealbhachd;meur-chlàr;ion-chur;Language;Layout;Keyboard;Input;
Keywords[gl]=Idioma:Distribución;Teclado;Entrada;
Keywords[gu]=ભાષા;લેઆઉટ;કિબોર્ડ;ઇનપુટ;
Keywords[he]=שפה;פריסה;מקלדת;פלט;
Keywords[hi]=भाषा;लेआउट;कीबोर्ड; इनपुट;
Keywords[hr]=Jezik;Raspored;Tipkovnica;ulaz;
Keywords[hu]=Nyelv;kiosztás;billentyűzet;bevitel;
Keywords[id]=Bahasa;Tata Letak;Papan Tik;Masukan;
Keywords[is]=Tungumál;Framsetning;Lyklaborð;Inntak;
Keywords[it]=Lingua;Disposizione;Layout;Tastiera;Input;
Keywords[ja]=Language;Layout;Keyboard;Input;言語;レイアウト;キーボード;入力;インプット;Region;地域;
Keywords[kk]=Language;Layout;Keyboard;Input;Тіл;Жайма;Пернетақта;Енгізу;
Keywords[kn]=ಭಾಷೆ;ವಿನ್ಯಾಸ;ಕೀಲಿಮಣೆ;ಇನ್‌ಪುಟ್;
Keywords[ko]=Language;언어;Layout;배치;Keyboard;키보드;Input;입력;
Keywords[lt]=Kalba;Išdėstymas;Klaviatūra;Įvestis;
Keywords[lv]=Valoda;Izkārtojums;Tastatūra;Ievade;
Keywords[ml]=Language;Layout;Keyboard;Input;
Keywords[mr]=भाषा;मांडणी;कळफलक;इंपुट;
Keywords[ms]=Bahasa;Bentangan;Papan Kekunci;Input;
Keywords[nb]=Språk;Utforming;Tastatur;Inndata;
Keywords[ne]=भाषा;खाका;किबोर्ड;आगत;
Keywords[nl]=Language;Layout;Keyboard;Taal;Indeling;Toetsenbord;
Keywords[oc]=Lenga;Disposicion;Clavièr;Entrada;
Keywords[or]=ଭାଷା;ବିନ୍ୟାସ;କିବୋର୍ଡ;ନିବେଶ;
Keywords[pa]=ਭਾਸ਼ਾ;ਲੇਆਉਟ;ਕੀਬੋਰਡ;ਇੰਪੁੱਟ;ਖਾਕਾ;ਬੋਲੀ;
Keywords[pl]=Język;Dialekt;Układ;Layout;Klawiatura;Wprowadzanie;Wejście;Pisanie;
Keywords[pt]=Idioma;Disposição;Teclado;Introdução;Entrada;
Keywords[pt_BR]=Idioma;Disposição;Teclado;Entrada;
Keywords[ro]=Language;Layout;Keyboard;Input;Limbă;Aranjament;Intrare;
Keywords[ru]=Язык;Раскладка;Клавиатура;Ввод;
Keywords[sk]=Jazyk;Rozloženie;Klávesnica;Vstup;
Keywords[sl]=jezik,razporeditev;tipkovnica;vnos;
Keywords[sr]=језик;распоред;тастатура;унос;
Keywords[sr@latin]=jezik;raspored;tastatura;unos;
Keywords[sv]=Språk;Layout;Tangentbord;Inmatning;
Keywords[ta]=மொழி;இடஅமைவு;விசைப்பலகை;உள்ளீடு;
Keywords[te]=భాష;నమూనా;కీబోర్డు;యిన్పుట్;
Keywords[tg]=Забон;Тарҳбандӣ;Клавиатура;Вуруд;
Keywords[th]=ภาษา;ผังแป้นพิมพ์;แป้นพิมพ์;ป้อนข้อความ;
Keywords[tr]=Dil;Yerleşim;Düzen;Klavye;Girdi;
Keywords[ug]=Language;Layout;Keyboard;Input;تىل;ھەرپتاختا;كىرگۈزۈش;
Keywords[uk]=Мова;Розкладка;Клавіатура;Введення;
Keywords[vi]=Language;Ngôn;ngữ;Ngon;ngu;Layout;Bố;trí;Bo;tri;Keyboard;Bàn;phím;Ban;phim;Kieu;go;Input;nhập;nhap;
Keywords[zh_CN]=Language;Layout;Keyboard;Input;语言;布局;键盘;输入;
Keywords[zh_HK]=Language;Layout;Keyboard;Input;語言;配置;鍵盤;輸入;
Keywords[zh_TW]=Language;Layout;Keyboard;Input;語言;配置;鍵盤;輸入;
Keywords=Language;Layout;Keyboard;Input;
