[Desktop Entry]
Type=Application
# Keep in sync with subprojects/extensions-app
Name[bn_IN]=এক্সটেনশনগুলি
Name[ca]=Extensions
Name[cs]=Rozšíření
Name[da]=Udvidelser
Name[de]=Erweiterungen
Name[el]=Επεκτάσεις
Name[en_GB]=Extensions
Name[eo]=Etendaĵoj
Name[es]=Extensiones
Name[eu]=Hedapenak
Name[fa]=افزونه‌ها
Name[fi]=Laajennukset
Name[fr]=Extensions
Name[fur]=Estensions
Name[gl]=Extensións
Name[he]=הרחבות
Name[hr]=Proširenja
Name[hu]=Kiterjesztések
Name[id]=Ekstensi
Name[it]=Estensioni
Name[ja]=拡張機能
Name[kab]=Isiɣzaf
Name[kk]=Кеңейтулер
Name[ko]=확장
Name[lt]=Plėtiniai
Name[lv]=Paplašinājumi
Name[mjw]=Extensions
Name[nb]=Utvidelser
Name[nl]=Uitbreidingen
Name[os]=Уӕлӕмхасӕнтӕ
Name[pa]=ਇਕਸਟੈਸ਼ਨ
Name[pl]=Rozszerzenia
Name[pt]=Extensões
Name[pt_BR]=Extensões
Name[ro]=Extensii
Name[ru]=Расширения
Name[sk]=Rozšírenia
Name[sl]=Razširitve lupine
Name[sr]=Проширења
Name[sv]=Tillägg
Name[tr]=Uzantılar
Name[uk]=Розширення
Name[zh_CN]=扩展
Name[zh_TW]=擴充套件
Name=Extensions (container)
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/home/realgrm/.local/share/containers/storage/overlay/67c4ebc795675f9ce0c4a7c70d8a48f8eb13183f25c8977b41dbed3a0a7d5b99/diff/usr/share/icons/hicolor/scalable/apps/org.gnome.Shell.Extensions.svg
# Never launch this, just provide name+icon to portal dialog
Exec=toolbox run false
OnlyShowIn=GNOME;
NoDisplay=true
