[Desktop Entry]
Name[ca]=Selecciona l'emoji
Name[cs]=Výběr emoji:
Name[da]=Valg af emoji
Name[de]=Emojiauswahl
Name[es]=Selección de emoji
Name[fr]=Choix d’émoticônes
Name[hu]=Emodzsi választás
Name[ja]=絵文字の選択
Name[ko]=에모지 선택
Name[nl]=Emoji keuze
Name[pa]=ਇਮੋਜ਼ੀ ਚੋਣ
Name[pl]=Wybór emoji
Name[pt_BR]=Escolha do emoji
Name[sv]=Emoji-val
Name[tr]=Emoji Seçimi
Name[uk]=Вибір емодзі
Name[zh_TW]=繪文字選擇
Name=Emoji Choice (container)
Icon=/home/realgrm/.local/share/containers/storage/overlay/67c4ebc795675f9ce0c4a7c70d8a48f8eb13183f25c8977b41dbed3a0a7d5b99/diff/usr/share/icons/hicolor/scalable/apps/ibus.svg
Exec=toolbox run ibus emoji
Type=Application
NoDisplay=true
X-Desktop-File-Install-Version=0.26
