[Desktop Entry]
Type=Application
Name=Evolution Alarm Notify (container)
Name[ca]=Notificador d'alarmes Evolution
Name[cs]=Upozornění na události z Evolutionu
Name[da]=Påmindelse fra Evolution
Name[de]=Alarmbenachrichtigungen in Evolution
Name[el]=Ειδοποίηση ξυπνητηριού Evolution
Name[en_GB]=Evolution Alarm Notify
Name[es]=Notificador de alertas de Evolution
Name[eu]=Evolution-en alarma jakinarazpena
Name[fr]=Notification d’alarme Evolution
Name[fur]=Notifiche di alarme di Evolution
Name[gl]=Notificar alarma de Evolution
Name[hr]=Evolution alarm obavijesti
Name[hu]=Evolution riasztásértesítő
Name[id]=Pemberitahuan Alarm Evolution
Name[it]=Notifica allarmi Evolution
Name[ko]=에볼루션 알림 알리기
Name[lt]=Evolution žadintuvo priminimas
Name[lv]=Evolution signāla paziņojums
Name[ms]=Makluman Penggera Evolution
Name[nl]=Evolution-herinneringsmelding
Name[oc]=Notificacion d’alarma Evolution
Name[pl]=Powiadamianie o alarmach programu Evolution
Name[pt_BR]=Notificação de alarme do Evolution
Name[ro]=Notificare pentru alarmă Evolution
Name[sl]=Obvestilo o alarmu Evolution
Name[sv]=Evolutions alarmavisering
Name[tr]=Evolution Alarm Bildirimi
Name[uk]=Сповіщення сигналами у Evolution
Name[zh_CN]=Evolution 闹钟通知
Name[zh_TW]=Evolution 響鈴通知
Comment=Calendar event notifications
Comment[ca]=Notificació d'esdeveniments del calendari
Comment[cs]=Oznámení událostí z kalendáře
Comment[da]=Påmindelser om begivenheder i kalender
Comment[de]=Benachrichtigungen für Kalendertermine
Comment[el]=Ειδοποιήσεις συμβάντος ημερολογίου
Comment[en_GB]=Calendar event notifications
Comment[es]=Notificaciones de eventos del calendario
Comment[eu]=Egutegi-gertaeren jakinarazpenak
Comment[fi]=Kalenteritapahtuman muistutukset
Comment[fr]=Notifications d’évènements d’agenda
Comment[fur]=Notifichis events dal calendari
Comment[gl]=Notificacións de evento de calendario
Comment[hr]=Obavijest kalendarskog događaja
Comment[hu]=Naptáresemény-értesítések
Comment[id]=Notifikasi acara kalender
Comment[it]=Notifiche degli eventi di calendario
Comment[ko]=달력 행사 알림
Comment[lt]=Kalendoriaus įvykių priminimai
Comment[lv]=Kalendāra notikuma paziņojumi
Comment[ms]=Pemberitahuan peristiwa kalendar
Comment[nl]=Meldingen van agenda-afspraken
Comment[oc]=Notificacions d’eveniments d’agenda
Comment[pl]=Powiadomienia o wydarzeniach z kalendarza
Comment[pt_BR]=Notificações de eventos da agenda
Comment[ro]=Notificări de evenimente din Calendar
Comment[sk]=Upozornenia na udalosti kalendára
Comment[sl]=Obvestila dogodkov koledarja
Comment[sv]=Aviseringar för kalenderevenemang
Comment[tr]=Takvim olay bildirimleri
Comment[uk]=Сповіщення щодо подій календаря
Comment[zh_CN]=日历时间通知
Comment[zh_TW]=行事曆活動通知
Icon=/home/realgrm/.local/share/containers/storage/overlay/67c4ebc795675f9ce0c4a7c70d8a48f8eb13183f25c8977b41dbed3a0a7d5b99/diff/usr/share/icons/Adwaita/256x256/legacy/appointment-soon.png
Exec=toolbox run /usr/libexec/evolution-data-server/evolution-alarm-notify
Terminal=false
Categories=
OnlyShowIn=GNOME;Unity;XFCE;Dawati;MATE;
NoDisplay=true
X-Meego-Priority=Low
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=evolution-data-server
X-GNOME-Bugzilla-Component=calendar
X-GNOME-Bugzilla-Version=3.38.x
